# Google Search Results
Please make sure You have installed Python3 on your windows
# Windows

git clone https://gitlab.com/Ajakhongir/google_search.git

python -m pip install virtualenv

python -m virtualenv venv

venv\Scripts\activate

pip install selenium

cd google_search

python google.py

# Enjoy
